{
  "name": "simple-tokenizer",
  "version": "0.1.0",
  "description": "A simple SQLite tokenizer for Chinese and Japanese",
  "homepage": "https://github.com/xujiajiadexiaokeai/simple",
  "dependencies": [
    {
      "name": "sqlite3",
      "features": ["fts5"]
    }
  ],
  "features": {
    "test": {
      "description": "Build tests and examples"
    }
  },
  "builtin-baseline": "501db0f17ef6df184fcdbfbe0f87cde2313b6ab1",
  "overrides": [
    {
      "name": "sqlite3",
      "version": "3.45.0"
    }
  ],
  "supports": "!(arm|uwp)"
}
